import Foundation

/// Режим обработки результата операции: копировать в буфер обмена или отображать во всплывающем окне
public enum ResultMode {
    /// Копировать результат в буфер обмена
    case clipboard
    /// Отображать результат во всплывающем окне
    case display
}
